<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Name portfolio website">
    <title>Name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section id="landing-section">
            <h1>Screen 1</h1>
        </section>

        <section id="skills-section">
            <h1>Screen 2</h1>
        </section>

        <section id="shorts-section">
            <h1>Screen 3</h1>
        </section>

        <section id="awards-section">
            <h1>Screen 4</h1>
        </section>

    </main>

</body>

</html>